<!doctype html>
<html lang="es">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">

        <!-- CSS Propios -->
        <link rel="stylesheet" href="../css/styles.css">

        <title>Administrador - Inicio</title>
    </head>
    <body>
        <div id="barra-navegacion"></div>

        <div class="container-fluid text-center">
            <h1>Bienvenido al Administrador</h1>
        </div>

        <footer id="pie-pagina"></footer>
        <!-- Bootstrap -->
        <script src="../js/libs/jquery-3.2.1.slim.min.js"></script>
        <script src="../js/libs/popper.min.js"></script>
        <script src="../js/libs/bootstrap.min.js"></script>

        <!-- Scripts -->
        <script src="../js/contenido-fijo-admin.js"></script>
    </body>
</html>